#==== template ====#
freemarker.templateLoaderPath=/WEB-INF/views/

#==== message path ====#
messages.path=/WEB-INF/i18n

#freemarker.templateLoaderPath=file:/home/sanyaeng/workspace/web/src/main/webapp/WEB-INF/views/