log4j.appender.RFA=org.apache.log4j.ConsoleAppender
#log4j.appender.RFA.File=target/logs/PhoneService.log
#log4j.appender.RFA.Append=false
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%4p %d{yyyy-MM-dd HH:mm:ss} %C:%L%n - %m%n

log4j.rootLogger=INFO, RFA
log4j.rootLogger.Additivity=true

log4j.logger.com.ce.service=DEBUG,RFA
